In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
df = pd.read_csv('Covid.csv')

In [3]:
df

,Unnamed: 0,State Name,County Name,Known Number of Cases,Deaths,Known Number of Cases per 100k
0,0,alabama,Autauga County,"2,554",39,"4,571.40"
1,1,alabama,Baldwin County,"7,933",84,"3,553.70"
2,2,alabama,Barbour County,"1,145",10,"4,638.30"
3,3,alabama,Bibb County,"1,011",18,"4,514.60"
4,4,alabama,Blount County,"2,683",35,"4,639.80"
...,...,...,...,...,...,...
3136,3136,wyoming,Sweetwater County,"1,269",6,"2,997.00"
3137,3137,wyoming,Teton County,"1,298",2,"5,531.90"
3138,3138,wyoming,Uinta County,869,4,"4,296.50"
3139,3139,wyoming,Washakie County,274,7,"3,510.60"
3140,3140,wyoming,Weston County,355,0,"5,124.90"

In [7]:
df = df[df['State Name'] != 'alaska']

In [22]:
counter = 0
statelist = df['County Name'].tolist()
for item in statelist:
    if not("County" in item):
        print(item)

Acadia Parish
Allen Parish
Ascension Parish
Assumption Parish
Avoyelles Parish
Beauregard Parish
Bienville Parish
Bossier Parish
Caddo Parish
Calcasieu Parish
Caldwell Parish
Cameron Parish
Catahoula Parish
Claiborne Parish
Concordia Parish
De Soto Parish
East Baton Rouge Parish
East Carroll Parish
East Feliciana Parish
Evangeline Parish
Franklin Parish
Grant Parish
Iberia Parish
Iberville Parish
Jackson Parish
Jefferson Parish
Jefferson Davis Parish
Lafayette Parish
Lafourche Parish
LaSalle Parish
Lincoln Parish
Livingston Parish
Madison Parish
Morehouse Parish
Natchitoches Parish
Orleans Parish
Ouachita Parish
Plaquemines Parish
Pointe Coupee Parish
Rapides Parish
Red River Parish
Richland Parish
Sabine Parish
St. Bernard Parish
St. Charles Parish
St. Helena Parish
St. James Parish
St. John the Baptist Parish
St. Landry Parish
St. Martin Parish
St. Mary Parish
St. Tammany Parish
Tangipahoa Parish
Tensas Parish
Terrebonne Parish
Union Parish
Vermilion Parish
Vernon Parish
Washington Parish
Webster Parish
West Baton Rouge Parish
West Carroll Parish
West Feliciana Parish
Winn Parish
Baltimore City
St. Louis, City of
Carson City, Consolidated Municipality of
Alexandria, City of
Bristol, City of
Buena Vista, City of
Charlottesville, City of
Chesapeake, City of
Colonial Heights, City of
Covington, City of
Danville, City of
Emporia, City of
Fairfax, City of
Falls Church, City of
Franklin, City of
Fredericksburg, City of
Galax, City of
Hampton, City of
Harrisonburg, City of
Hopewell, City of
Lexington, City of
Lynchburg, City of
Manassas, City of
Manassas Park, City of
Martinsville, City of
Newport News, City of
Norfolk, City of
Norton, City of
Petersburg, City of
Poquoson, City of
Portsmouth, City of
Radford, City of
Richmond, City of
Roanoke, City of
Salem, City of
Staunton, City of
Suffolk, City of
Virginia Beach, City of
Waynesboro, City of
Williamsburg, City of
Winchester, City of

In [25]:
df = df.drop(['Unnamed: 0'], axis = 1)

In [29]:
list = df['State Name'].tolist()

In [32]:
stateabbreviations = ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
                      'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
                      'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']
states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", 
          "Georgia", "Hawaii","Idaho","Illinois", "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
          "Massachusetts","Michigan","Minnesota", "Mississippi","Missouri","Montana","Nebraska","Nevada", "New Hampshire",
          "New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
          "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington",
          "West Virginia","Wisconsin","Wyoming"]
statesnew = []
for s in states:
    s = s.replace(" ", "-")
    s = s.lower()
    statesnew.append(s)
    
statenames = df['State Name'].tolist()
countynames = df['County Name'].tolist()

In [47]:
len(statenames)

3112

In [46]:
updated = []
for county in countynames:
    if (" County" in county):
        newname = county
        newname = newname.replace(" County", "")
        updated.append(newname)
    elif (" Parish" in county):
        newname = county
        newname = newname.replace(" Parish", "")
        updated.append(newname)
    elif (", City of" in county):
        newname = county
        newname = newname.replace(", City of", "")
        updated.append(newname)
    else:
        newname = county
        updated.append(newname)
        #Modify the -County -Parish -, City of

In [50]:
count = 0
combinednames = []
for num in range(len(statenames)):
    statename = statenames[num]
    for state in statesnew:
        count = count + 1
        if (state == statename):
            index = statesnew.index(state)
            combinedstring = updated[num] + "," + stateabbreviations[index]
            combinednames.append(combinedstring)

In [51]:
df['County + State'] = combinednames

In [52]:
df

,State Name,County Name,Known Number of Cases,Deaths,Known Number of Cases per 100k,County + State
0,alabama,Autauga County,"2,554",39,"4,571.40","Autauga,AL"
1,alabama,Baldwin County,"7,933",84,"3,553.70","Baldwin,AL"
2,alabama,Barbour County,"1,145",10,"4,638.30","Barbour,AL"
3,alabama,Bibb County,"1,011",18,"4,514.60","Bibb,AL"
4,alabama,Blount County,"2,683",35,"4,639.80","Blount,AL"
...,...,...,...,...,...,...
3136,wyoming,Sweetwater County,"1,269",6,"2,997.00","Sweetwater,WY"
3137,wyoming,Teton County,"1,298",2,"5,531.90","Teton,WY"
3138,wyoming,Uinta County,869,4,"4,296.50","Uinta,WY"
3139,wyoming,Washakie County,274,7,"3,510.60","Washakie,WY"
3140,wyoming,Weston County,355,0,"5,124.90","Weston,WY"

In [53]:
df = df.drop(['State Name', 'County Name'], axis = 1)

In [54]:
df

,Known Number of Cases,Deaths,Known Number of Cases per 100k,County + State
0,"2,554",39,"4,571.40","Autauga,AL"
1,"7,933",84,"3,553.70","Baldwin,AL"
2,"1,145",10,"4,638.30","Barbour,AL"
3,"1,011",18,"4,514.60","Bibb,AL"
4,"2,683",35,"4,639.80","Blount,AL"
...,...,...,...,...
3136,"1,269",6,"2,997.00","Sweetwater,WY"
3137,"1,298",2,"5,531.90","Teton,WY"
3138,869,4,"4,296.50","Uinta,WY"
3139,274,7,"3,510.60","Washakie,WY"
3140,355,0,"5,124.90","Weston,WY"

In [55]:
df.to_csv('CovidDeaths.csv')