In [1]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [2]:
df = pd.read_csv('PovertyEstimates.csv')

In [3]:
df

,Stabr,Area_name,Percent in Poverty,Estimate Median Household Income
0,US,United States,13.1,"61,937"
1,AL,Alabama,16.8,"49,881"
2,AL,Autauga County,13.8,"59,338"
3,AL,Baldwin County,9.8,"57,588"
4,AL,Barbour County,30.9,"34,382"
...,...,...,...,...
3188,WY,Sweetwater County,8.4,"73,315"
3189,WY,Teton County,6.3,"99,087"
3190,WY,Uinta County,10.0,"63,401"
3191,WY,Washakie County,11.9,"55,190"
3192,WY,Weston County,11.8,"54,319"

In [4]:
#Remove States. Keep only the counties

df = df[~df['Area_name'].isin(["United States", "Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", 
          "Georgia", "Hawaii","Idaho","Illinois", "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
          "Massachusetts","Michigan","Minnesota", "Mississippi","Missouri","Montana","Nebraska","Nevada", "New Hampshire",
          "New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
          "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington",
          "West Virginia","Wisconsin","Wyoming"])]

In [5]:
df = df[~df['Stabr'].isin(["PR"])]

In [6]:
df

,Stabr,Area_name,Percent in Poverty,Estimate Median Household Income
2,AL,Autauga County,13.8,"59,338"
3,AL,Baldwin County,9.8,"57,588"
4,AL,Barbour County,30.9,"34,382"
5,AL,Bibb County,21.8,"46,064"
6,AL,Blount County,13.2,"50,412"
...,...,...,...,...
3188,WY,Sweetwater County,8.4,"73,315"
3189,WY,Teton County,6.3,"99,087"
3190,WY,Uinta County,10.0,"63,401"
3191,WY,Washakie County,11.9,"55,190"
3192,WY,Weston County,11.8,"54,319"

In [7]:
df = df[df['Stabr']!= 'AK']

In [8]:
df

,Stabr,Area_name,Percent in Poverty,Estimate Median Household Income
2,AL,Autauga County,13.8,"59,338"
3,AL,Baldwin County,9.8,"57,588"
4,AL,Barbour County,30.9,"34,382"
5,AL,Bibb County,21.8,"46,064"
6,AL,Blount County,13.2,"50,412"
...,...,...,...,...
3188,WY,Sweetwater County,8.4,"73,315"
3189,WY,Teton County,6.3,"99,087"
3190,WY,Uinta County,10.0,"63,401"
3191,WY,Washakie County,11.9,"55,190"
3192,WY,Weston County,11.8,"54,319"

In [10]:
# counter = 0
# statelist = df['Area_name'].tolist()
# for item in statelist:
#     if not("County" in item):
#         print(item)

District of Columbia
District of Columbia
Acadia Parish
Allen Parish
Ascension Parish
Assumption Parish
Avoyelles Parish
Beauregard Parish
Bienville Parish
Bossier Parish
Caddo Parish
Calcasieu Parish
Caldwell Parish
Cameron Parish
Catahoula Parish
Claiborne Parish
Concordia Parish
De Soto Parish
East Baton Rouge Parish
East Carroll Parish
East Feliciana Parish
Evangeline Parish
Franklin Parish
Grant Parish
Iberia Parish
Iberville Parish
Jackson Parish
Jefferson Parish
Jefferson Davis Parish
Lafayette Parish
Lafourche Parish
La Salle Parish
Lincoln Parish
Livingston Parish
Madison Parish
Morehouse Parish
Natchitoches Parish
Orleans Parish
Ouachita Parish
Plaquemines Parish
Pointe Coupee Parish
Rapides Parish
Red River Parish
Richland Parish
Sabine Parish
St. Bernard Parish
St. Charles Parish
St. Helena Parish
St. James Parish
St. John the Baptist Parish
St. Landry Parish
St. Martin Parish
St. Mary Parish
St. Tammany Parish
Tangipahoa Parish
Tensas Parish
Terrebonne Parish
Union Parish
Vermilion Parish
Vernon Parish
Washington Parish
Webster Parish
West Baton Rouge Parish
West Carroll Parish
West Feliciana Parish
Winn Parish
Baltimore city
St. Louis city
Carson City
Alexandria city
Bristol city
Buena Vista city
Charlottesville city
Chesapeake city
Colonial Heights city
Covington city
Danville city
Emporia city
Fairfax city
Falls Church city
Franklin city
Fredericksburg city
Galax city
Hampton city
Harrisonburg city
Hopewell city
Lexington city
Lynchburg city
Manassas city
Manassas Park city
Martinsville city
Newport News city
Norfolk city
Norton city
Petersburg city
Poquoson city
Portsmouth city
Radford city
Richmond city
Roanoke city
Salem city
Staunton city
Suffolk city
Virginia Beach city
Waynesboro city
Williamsburg city
Winchester city

In [11]:
statenames = df['Stabr'].tolist()
countynames = df['Area_name'].tolist()

In [19]:
updated = []
for county in countynames:
    if (" County" in county):
        newname = county
        newname = newname.replace(" County", "")
        updated.append(newname)
    elif (" Parish" in county):
        newname = county
        newname = newname.replace(" Parish", "")
        updated.append(newname)
    elif (" city" in county):
        newname = county
        newname = newname.replace(" city", "")
        updated.append(newname)
    else:
        newname = county
        updated.append(newname)

In [23]:
stateabbreviations = ['AL','AK','AZ','AR','CA','CO','CT','DE','FL','GA','HI','ID','IL','IN','IA','KS','KY','LA','ME','MD',
                      'MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC',
                      'SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']
states = ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", 
          "Georgia", "Hawaii","Idaho","Illinois", "Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland",
          "Massachusetts","Michigan","Minnesota", "Mississippi","Missouri","Montana","Nebraska","Nevada", "New Hampshire",
          "New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania",
          "Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington",
          "West Virginia","Wisconsin","Wyoming"]
statesnew = []
for s in states:
    s = s.replace(" ", "-")
    s = s.lower()
    statesnew.append(s)

In [36]:
df

,Stabr,Area_name,Percent in Poverty,Estimate Median Household Income
2,AL,Autauga County,13.8,"59,338"
3,AL,Baldwin County,9.8,"57,588"
4,AL,Barbour County,30.9,"34,382"
5,AL,Bibb County,21.8,"46,064"
6,AL,Blount County,13.2,"50,412"
...,...,...,...,...
3188,WY,Sweetwater County,8.4,"73,315"
3189,WY,Teton County,6.3,"99,087"
3190,WY,Uinta County,10.0,"63,401"
3191,WY,Washakie County,11.9,"55,190"
3192,WY,Weston County,11.8,"54,319"

In [39]:
count = 0
combinednames = []
for i in range(len(statenames)):
    combinedstring = updated[i] + "," + statenames[i]
    combinednames.append(combinedstring)
# for num in range(len(statenames)):
#     statename = statenames[num]
#     for state in statesnew:
#         count = count + 1
#         if (state == statename):
#             index = statesnew.index(state)
#             combinedstring = updated[num] + "," + stateabbreviations[index]
#             combinednames.append(combinedstring)

3113

In [43]:
df['County + State'] = combinednames

C:\Users\danie\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
df = df.drop(['Stabr', 'Area_name'], axis = 1)

In [46]:
df

      Percent in Poverty Estimate Median Household Income County + State
2                   13.8                           59,338     Autauga,AL
3                    9.8                           57,588     Baldwin,AL
4                   30.9                           34,382     Barbour,AL
5                   21.8                           46,064        Bibb,AL
6                   13.2                           50,412      Blount,AL
...                  ...                              ...            ...
3188                 8.4                           73,315  Sweetwater,WY
3189                 6.3                           99,087       Teton,WY
3190                10.0                           63,401       Uinta,WY
3191                11.9                           55,190    Washakie,WY
3192                11.8                           54,319      Weston,WY

[3113 rows x 3 columns]

In [47]:
df.to_csv('PovertyFinal.csv')